spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=demo123
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
server.port=8081
spring.jpa.hibernate.ddl-auto=update
#if it is false, then whenever we start it starts the job, but we want it from rest api, so disable it
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
filePath=file:/Users/kishorehebbar/ksh/learning/projects/batch-in-spring/src/main/resources/largeFile.csv
